# init0 C++
C++:

# Wikipedia:
Header files:
The classes of the input/output library reside in several headers.

<ios> contains the definitions of ios_base and basic_ios classes, that manage formatting information and the associated stream-buffer.
<istream> contains the definition of basic_istream class template, which implements formatted input.
<ostream> contains the definition of basic_ostream class template, which implements formatted output.
<iostream> contains the definition of basic_iostream class template, which implements formatted input and output, and includes <ios>, <istream> and <ostream>.
<fstream> contains the definitions of basic_ifstream, basic_ofstream and basic_fstream class templates which implement formatted input, output and input/output on file streams.
<sstream> contains the definitions of basic_istringstream, basic_ostringstream and basic_stringstream class templates which implement formatted input, output and input/output on string-based streams.
<iomanip> contains formatting manipulators.
<iosfwd> contains forward declarations of all classes in the input/output library.





